<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canvas POC</title>
    <style>
        body {
    margin: 0;
    padding: 0;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .canvas-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  #drawing {
    border: 1px solid black;
    margin: 1rem 0;
  }
  
  .canvas-container__tools {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .tool {
    cursor: pointer;
    border: 1px solid black;
    padding: 0.5rem 1rem;
    font-size: 1.5rem;
    margin: 0 0.5rem;
  }
  
    </style>
   
  </head>
  <body>
    <div class="canvas-container">
      <canvas id="drawing" height="500" width="500"></canvas>
      <div class="canvas-container__tools">
        <div class="tool pen" onclick="selectPen()">Pencil</div>
        <div class="tool eraser" onclick="toggleEraser()">Eraser</div>
        <div class="tool clear" onclick="clearCanvas()">Clear</div>
      </div>
    </div>

    <script>
      const canvas = document.querySelector("#drawing");

      let drawing = false; //A flag to track whether the user is drawing on the canvas
      let eraser = false; //A flag to check if the eraser tool is active.
      let defaultStyle = "rgb(255,255,255)"; //The color used for the eraser (rgb(255,255,255) is white).
      let startX, startY;  //Variables to store the starting coordinates of the drawing path.

      let ctx = canvas.getContext("2d"); //This line gets the drawing context of the canvas (2d) and stores it in the ctx variable
      ctx.fillStyle = defaultStyle; //The fillStyle is set to the default white color (used for the eraser)

      canvas.addEventListener("mousedown", (e) => {  //The mousedown event triggers when the mouse button is pressed.
        startX = e.offsetX;   //The startX and startY store the mouse position when the drawing starts, 
        startY = e.offsetY;     
        drawing = true; //  drawing is set to true to indicate that the user is drawing.
      })

      canvas.addEventListener("mousemove", (e) => {   //The mousemove event triggers while the mouse moves
        const currentX = e.offsetX;
        const currentY = e.offsetY;
        if (drawing) {
          if(eraser) {
            eraserOnCanvas(currentX,currentY);
          } else {
            drawOnCanvas(startX, startY, currentX, currentY);


            startX = currentX;
            startY = currentY;

          }
        } 
      })

      canvas.addEventListener("mouseup", (e) => {
        drawing = false;
      });

      function eraserOnCanvas(currentX, currentY) {
        ctx.fillStyle = defaultStyle;
        ctx.fillRect(currentX, currentY, 20, 20);
      }

      function drawOnCanvas(startX, startY, currentX, currentY) {
        ctx.fillStyle = "rgb(0,0,0)";
        ctx.beginPath();
        ctx.moveTo(startX, startY);
        ctx.lineTo(currentX, currentY);
        ctx.stroke();


      }


      const toggleEraser = () => {
        eraser = true;
      
      } ;
      
      const selectPen = () => {
        eraser = false;
      } ;

      const clearCanvas = () => {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        eraser = false;
      };
    </script>

  </body>
</html>
  